{
  "name": "ROBOSTAAN",
  "short_name": "ROBOSTAAN",
  "description": "Empowering the next generation of roboticists with cutting-edge education and hands-on experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "technology", "productivity"],
  "icons": [
    {
      "src": "/src/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 